application {
  config {
    applicationType monolith
    cacheProvider no
    creationTimestamp 1632872179205
    clientFramework react
    testFrameworks [cypress]
    nativeLanguage zh-cn
    languages [zh-cn,en]
  }

  entities Blog, Post, Tag
}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

/** 文章 */
entity Post {
  /** 标题 */
  title String required
  /** 内容 */
  content TextBlob required
  /** 日期 */
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

relationship ManyToOne {
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{entry}
}
